body,
html {
  background: #eff3f4;
  font-family: "Open Sans", serif;
}
.spinner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.spinner.is-visible {
  visibility: visible;
}
.spinner .fa-spinner {
  color: #209cee;
  font-size: 4rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  animation: rotating 1s linear infinite;
}
.hero-body .container {
  max-width: 700px;
}
.hero-body .title {
  color: #fcfdfd;
}
.hero-body .subtitle {
  color: #fcfdfd;
  line-height: 1.5;
  padding-top: 2rem;
}
.features {
  padding: 5rem 0;
}
.card-image > .fa {
  color: #209cee;
  font-size: 8rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.card-content .content {
  font-size: 14px;
  margin: 1rem;
}
.card-content .content h4 {
  font-size: 16px;
  font-weight: 700;
}
.card {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  margin-bottom: 2rem;
}
.is-shady {
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0;
  display: inline-block;
  margin: 10px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.is-shady:hover {
  -webkit-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.13),
    0 6px 6px rgba(0, 0, 0, 0.19);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.13), 0 6px 6px rgba(0, 0, 0, 0.19);
}
.products {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.product {
  width: calc(33.33% - 20px);
}
.product-content {
  padding: 10px;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
